# devops-parent

./: .gitignore  .project  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/devops/arquitetura/microservices/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
auth/src/test/java/devops/arquitetura/microservices/auth/: AuthApplicationTests.java
cliente/: pom.xml  stack.yml
cliente/src/main/java/devops/arquitetura/microservicos/cliente/: ClienteApplication.java
cliente/src/main/resources/: application.yml
cliente/src/test/java/devops/arquitetura/microservicos/cliente/: ClienteApplicationTests.java
core/: pom.xml
discovery/: .factorypath  .gitignore  pom.xml
discovery/src/main/resources/: application.yml
gateway/: .gitignore  pom.xml
gateway/src/main/resources/: application.yml
produto/: pom.xml
produto/src/main/resources/: application.yml
token/: pom.xml
token/src/main/java/devops/arquitetura/microservicos/token/: TokenApplication.java
token/src/main/java/devops/arquitetura/microservicos/token/config/: SecurityTokenConfig.java
token/src/main/java/devops/arquitetura/microservicos/token/converter/: TokenConverter.java
token/src/main/java/devops/arquitetura/microservicos/token/creator/: TokenCreator.java
token/src/main/java/devops/arquitetura/microservicos/token/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/devops/arquitetura/microservicos/token/util/: SecurityContextUtil.java
token/src/test/java/devops/arquitetura/microservicos/token/: TokenApplicationTests.java
(+61 files in other folders)
